server.port:9087
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.temp.use_jdbc_metada_defaults=false

## spring.security.user.name=jaime
## spring.security.user.password=jaime

